<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="hero">
      <img src="./images/illustration-hero.svg" alt="">
    </div>
    <div class="text-content">
    <h2 class="title">
      Order Summary
    </h2>
    <p class="subtitle">You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!
    </p>
    <div class="plan-box">
      <div class="plan-box-left">
        <img src="./images/icon-music.svg" alt="">
        <div>
          <h5>Annual Plan</h5>
          <p>$59.99/year</p>
        </div>
      </div>
      <a href="#"> Change</a>
    </div>
    <a href="#" class="proceed-btn">Proceed to Payment</a>
    <a href="#" class="cancel-btn">Cancel Order</a>
    </div>
      
   </div>
  
  
  
</body>
</html>